# WeatherSystem

./: .gitignore  Jenkinsfile
backend/: .gitignore
backend/WeatherSystem/: WeatherSystem.slnx
backend/WeatherSystem/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
backend/WeatherSystem/AuthService.API/Controllers/: AuthController.cs
backend/WeatherSystem/AuthService.API/Models/: AuthRequest.cs
backend/WeatherSystem/AuthService.API/Properties/: launchSettings.json
backend/WeatherSystem/AuthService.Application/: AuthService.Application.csproj
backend/WeatherSystem/AuthService.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs
backend/WeatherSystem/AuthService.Application/Services/: AuthService.cs
backend/WeatherSystem/AuthService.Domain/Entities/: User.cs
backend/WeatherSystem/AuthService.Domain/Interfaces/: IUserRepository.cs
backend/WeatherSystem/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
backend/WeatherSystem/AuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
backend/WeatherSystem/AuthService.Infrastructure/Migrations/: 20260221050113_InitialCreate.Designer.cs  20260221050113_InitialCreate.cs  AuthDbContextModelSnapshot.cs
backend/WeatherSystem/AuthService.Infrastructure/Repositories/: UserRepository.cs
backend/WeatherSystem/AuthService.Infrastructure/Security/: JwtProvider.cs
backend/WeatherSystem/AuthService.Infrastructure/Services/: AuthService.cs
backend/WeatherSystem/WeatherService.API/: Program.cs  WeatherForecast.cs  WeatherService.API.csproj  WeatherService.API.http  appsettings.json
backend/WeatherSystem/WeatherService.API/Controllers/: WeatherController.cs  WeatherForecastController.cs
backend/WeatherSystem/WeatherService.API/Properties/: launchSettings.json
backend/WeatherSystem/WeatherService.Application/: Class1.cs  WeatherService.Application.csproj
backend/WeatherSystem/WeatherService.Application/DTOs/: WeatherDto.cs
backend/WeatherSystem/WeatherService.Application/Interfaces/: IWeatherHistory.cs  IWeatherService.cs
backend/WeatherSystem/WeatherService.Domain/Entities/: WeatherHistory.cs  WeatherRecord.cs
backend/WeatherSystem/WeatherService.Infrastructure/: Class1.cs  WeatherService.Infrastructure.csproj
backend/WeatherSystem/WeatherService.Infrastructure/Data/: WeatherDbContext.cs
backend/WeatherSystem/WeatherService.Infrastructure/Services/: WeatherHistoryRepository.cs  WeatherService.cs
frontend/weather-ui/: .gitignore  README.md  angular.json  package.json
frontend/weather-ui/.scannerwork/: report-task.txt
frontend/weather-ui/src/: main.ts
frontend/weather-ui/src/app/: app.html  app.routes.ts
(+10 files in other folders)
