<Solution>
  <Folder Name="/AuthService/">
    <Project Path="AuthService.API/AuthService.API.csproj" />
    <Project Path="AuthService.Application/AuthService.Application.csproj" />
    <Project Path="AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/WeatherService/">
    <Project Path="WeatherService.API/WeatherService.API.csproj" />
    <Project Path="WeatherService.Application/WeatherService.Application.csproj" />
    <Project Path="WeatherService.Domain/WeatherService.Domain.csproj" />
    <Project Path="WeatherService.Infrastructure/WeatherService.Infrastructure.csproj" />
  </Folder>
</Solution>
